jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver

jdbc.url=jdbc:jtds:sqlserver://192.168.0.51:1433/sicap
jdbc.user=SICAP
jdbc.pass=S7dvjg*Qi
jdbc.database=sicap

#jdbc.url=jdbc:jtds:sqlserver://192.168.0.48:1433/sicap
#jdbc.user=SICAP
#jdbc.pass=do58OD6gKr
#jdbc.database=sicap

hibernate.X
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

# 192.168.0.77 (Usuário SICAP / Senha do58OD6gKr) -> Trata-se do banco antigo para consultar registros Migrados